# SpringMVC

./: README.md
FrontendCodeForExamples(vite+vue+tailwind+elementPlus)/: package-lock.json  package.json
FrontendCodeForExamples(vite+vue+tailwind+elementPlus)/src/: App.vue  axios.js
FrontendCodeForExamples(vite+vue+tailwind+elementPlus)/src/api/: BasicCrud.js
maven_01_pojo_12/: pom.xml
springmvc_01_quickstart/: pom.xml
springmvc_01_quickstart/src/main/java/com/yugao/config/: ServletContainerInitConfig.java  SpringConfig.java
springmvc_01_quickstart/src/main/java/com/yugao/controller/: UserController.java
springmvc_02_bean_load/: pom.xml
springmvc_02_bean_load/src/main/java/com/yugao/config/: ServletContainerInitConfig.java  SpringConfig.java
springmvc_02_bean_load/src/main/java/com/yugao/controller/: UserController.java
springmvc_02_bean_load/src/main/java/com/yugao/domain/: User.java
springmvc_02_bean_load/src/main/java/com/yugao/mapper/: UserMapper.java
springmvc_02_bean_load/src/main/java/com/yugao/service/: UserService.java
springmvc_03_request_mapping/: pom.xml
springmvc_03_request_mapping/src/main/java/com/yugao/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
springmvc_03_request_mapping/src/main/java/com/yugao/controller/: BookController.java  UserController.java
springmvc_04_request_param/: pom.xml
springmvc_04_request_param/src/main/java/com/yugao/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
springmvc_04_request_param/src/main/java/com/yugao/controller/: UserController.java
springmvc_04_request_param/src/main/java/com/yugao/domain/: Address.java  User.java
springmvc_05_response/: pom.xml
springmvc_05_response/src/main/java/com/yugao/controller/: UserController.java
springmvc_05_response/src/main/java/com/yugao/domain/: User.java
springmvc_05_response/src/main/webapp/: page.jsp
springmvc_06_rest/: pom.xml
springmvc_06_rest/src/main/java/com/yugao/config/: ServletContainerInitConfig.java  SpringMvcConfig.java
springmvc_06_rest/src/main/java/com/yugao/controller/: BookController.java  UserController.java
springmvc_06_rest/src/main/java/com/yugao/domain/: Book.java  User.java
springmvc_07_rest_cast/: pom.xml
springmvc_07_rest_cast/src/main/java/com/yugao/config/: ServletContainerInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc_07_rest_cast/src/main/java/com/yugao/controller/: BookController.java
springmvc_07_rest_cast/src/main/java/com/yugao/domain/: Book.java
springmvc_08_ssm/: pom.xml
springmvc_08_ssm/src/main/java/com/yugao/config/: JdbcConfig.java  SpringConfig.java
springmvc_08_ssm/src/main/java/com/yugao/controller/: UserInfoController.java
springmvc_08_ssm/src/main/java/com/yugao/service/: UserInfoService.java
springmvc_08_ssm/src/main/webapp/: index.html
springmvc_08_ssm/src/main/webapp/WEB-INF/: web.xml
springmvc_08_ssm/src/main/webapp/assets/: index-BMzxtgu7.css
springmvc_08_ssm/src/test/java/com/yugao/service/: UserInfoServiceTest.java
springmvc_09_result/: pom.xml
springmvc_09_result/src/main/java/com/yugao/config/: JdbcConfig.java  SpringConfig.java
springmvc_09_result/src/main/java/com/yugao/controller/: Code.java  Result.java  UserInfoController.java
springmvc_09_result/src/main/java/com/yugao/domain/: UserInfo.java
springmvc_09_result/src/main/java/com/yugao/mapper/: UserInfoMapper.java
springmvc_09_result/src/main/java/com/yugao/service/impl/: UserInfoServiceImpl.java
springmvc_09_result/src/main/webapp/WEB-INF/: web.xml
springmvc_09_result/src/test/java/com/yugao/service/: UserInfoServiceTest.java
springmvc_10_exception/: pom.xml
springmvc_10_exception/src/main/java/com/yugao/config/: MybatisConfig.java  ServletContainerInitConfig.java  SpringMvcConfig.java
springmvc_10_exception/src/main/java/com/yugao/controller/: Code.java  ProjectExceptionAdvice.java  Result.java
springmvc_10_exception/src/main/webapp/: index.html
springmvc_10_exception/src/main/webapp/assets/: index-BTVVpz1M.js
springmvc_11_interceptor/: pom.xml
springmvc_12_multimodle/: pom.xml
springmvc_12_multimodle/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
