0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:15:47 +0100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 391
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:15:47 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:16:03 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:16:08 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:16:49 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:17:53 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:18:40 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:23:26 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:23:45 +0100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:24:23 +0100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:24:26 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:24:44 +0100] "GET / HTTP/1.1" 404 951 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:24:47 +0100] "GET / HTTP/1.1" 404 951 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:24:54 +0100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 344
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:25:16 +0100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:25:16 +0100] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:25:19 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:25:20 +0100] "GET /save HTTP/1.1" 404 959 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:26:11 +0100] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:26:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:26:15 +0100] "GET /save HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:28:51 +0100] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:28:54 +0100] "GET /save HTTP/1.1" 404 959 http-bio-8080-exec-3 5
